<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="main">
   <nav>
     
     <div class="np1">
       
       <img src="/icons/menu.svg" alt="">

       <h3>Menu</h3>

       
     </div>
     <div class="np2">
       <h1>NashDev.</h1>
     </div>
     <div class="np3">
       <button>Log In</button>
       <button class="orangered">Sinh Up</button>
     </div>
     
     
   </nav>
   <div class="content">
     
     
  
   <h1>Our Advantages</h1>
   <img id="im1" src="imgs/img1.jpg" alt="">
   <img id="im2" src="imgs/img2.jpg" alt="">
   <img id="im3"  src="imgs/img3.jpg" alt="">
   <img src="imgs/img4.jpg" alt="" />
    </div>
   
   <div class="footer">
     
     <h6>Your smile, our passion</h6>
     
    <div class="circle">
      
      <img src="/icons/arrow-down.svg" alt="">
    </div>
    
    <div class="social">
      
      <img src="/icons/facebook.svg" alt="">
      <img src="/icons/instagram.svg" alt="">
      <img src="/icons/twitter.svg" alt="">
      
      
    </div>
     
   </div>
   
 </div>
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>