@font-face {
    font-family: roboto;
    src: url(/RobotoSlabRegular-w1GE3.ttf);
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: roboto;
    
    
}

html,
body {
    
    height: 100%;
    width: 100%;
}

.main {
    height: 100vh;
    width: 100%;
    background: #fff;
}

nav {
    
    height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.np1 {
    
    font-size: 15px;
    border: 2px solid #000;
    padding: 5px 10px;
    border-radius: 50px;
    font-weight: 500;
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.np2 h1 {
    font-weight: 500;
    font-size: 20px;
    text-transform: uppercase;
}

.np3 button {
    
    padding: 7px 12px;
    border-radius: 50px;
    border: 1.5px solid #000;
    font-size: 16px;
    font-family: roboto;
    font-weight: 600;
    background: #fff;
    
}
.np3 button:hover{
    background: orangered;
    color: #fff;
    border: none;
    transition: .2s;
    
}
.np3 .orangered {
    
    background: orangered;
    color: #fff;
    border: none;
}

.np3 .orangered:hover {
    
    scale: 1.2;
    transition: .2s;
    background: #FF7B00;
}


.content {
    
    height: 80vh;
    width: 100%;
    
}

.content h1 {
    
    font-size: 5rem;
    text-transform: uppercase;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    
    
    
}


.content img {
    
    height: 450px;
    width: 360px;
    object-fit: cover;
    border-radius: 15px;
    position: absolute;
    top: 50%;
    left: 54%;
    transform: translate(-50%, -50%);
    
    
    
    
    transition: .1s;
}


img:hover {
    
    scale: 1.2;
    overflow: hidden;
    transition: .2s;
    
}


#im1 {
    
    transform: translate(-50%, -50%) rotate(40deg);
    
    
    
}

#im2 {
    
    transform: translate(-50%, -50%) rotate(30deg);
}

#im3 {
    
    transform: translate(-50%, -50%) rotate(20deg);
    
}


.footer {
    
    height: 8vh;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
    position: relative;
    overflow: hidden;
}

.footer h6 {
    font-size: 0.7rem;
    text-transform: uppercase;
    font-weight: 400;
    
}

.footer .circle {
    
    position: absolute;
    left: 40%;
    top: 35%;
    height: 200px;
    width: 200px;
    border: 1px solid #000;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}

.footer .circle img{
    
    margin-bottom: 50px;
    width: 50px;
}


.social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    
}

.social img{
    
   height: 30px; 
   width: 30px; 
}

@media (max-width :600px) {
    
    nav{
        
       height: 100px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 20px; 
    
        
    }
    .np1 {
    
    display: none;
}
    
    
    .np1 h3{
        
        display: none;
        
    }
    
    .np1 img{
      display: block;
    }
    
    
    
    .np3{
        
        display: none;
    }
    
    
    
    .content h1 {
    
    font-size: 2rem;
    }
    .content img{
        
        height: 250px;
        width: 160px;
        
    }
    
    .content {
    
    height: 70vh;
    width: 100%;
    
}

.footer {
    
    height: 8vh;
    padding: 0px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    
    position: relative;
    overflow: hidden;
}

.footer>h6 {
    font-size: 1px;
    text-transform: uppercase;
    font-weight: 200;
    
    width: 20%;
    
}

.footer .circle {
    
    position: absolute;
    left: 46%;
    top: 35%;
    height: 75px;
    width: 75px;
    border: 1px solid #000;
    border-radius: 50%;
    
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    
}
.footer .circle img{
    
    margin-bottom: 20px;
    
}

.social {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    
}

.social img{
    
   height: 10px; 
   width: 10px; 
}
    
}